# LittleForker

./: .gitignore  .travis.yml  HelperProcesses.sln  LICENSE  LittleForker.sln  LittleForker.sln.DotSettings  LittleForker.slnx  NuGet.Config  ProcessStates.puml  README.md  build.cmd  build.dockerfile  build.ps1  build.sh  state-machine.dotgraph
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml  release.yml
src/: Directory.Build.props  LittleForker.sln  LittleForker.v3.ncrunchsolution
src/LittleForker/: AssemblyInfo.cs  ChildProcessHostedService.cs  Constants.cs  CooperativeShutdown.cs  CooperativeShutdownHostedService.cs  CooperativeShutdownHostedServiceOptions.cs  IProcessInfo.cs  InterlockedBoolean.cs  LittleForker.csproj  ProcessExitedHelper.cs  ProcessInfo.cs  ProcessMonitor.cs  ProcessRunType.cs  ProcessSupervisor.cs  ProcessSupervisorExtensions.cs  ProcessSupervisorSettings.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  TaskQueue.cs  WatchParentProcessHostedService.cs  WatchParentProcessHostedServiceOptions.cs
src/LittleForker.Tests/: CooperativeShutdownTests.cs  LittleForker.Tests.csproj  MonitorParentProcessTests.cs  ProcessExitedHelperTests.cs  ProcessSupervisorTests.cs  TaskQueueTests.cs  XunitLoggerFactory.cs
src/LittleForker.Tests/Infra/: LibLogXunitBridge.cs  TestOutputHelperExtensions.cs
src/LittleForker.Tests/NonTerminatingProcess/: LittleForker.xml  NonTerminatingProcess.deps.json  NonTerminatingProcess.runtimeconfig.dev.json  NonTerminatingProcess.xml
src/LittleForker.Tests/SelfTerminatingProcess/: SelfTerminatingProcess.deps.json  SelfTerminatingProcess.runtimeconfig.dev.json  SelfTerminatingProcess.xml
src/NonTerminatingProcess/: NonTerminatingProcess.csproj  Program.cs  TimeoutHostedService.cs
src/SelfTerminatingProcess/: Program.cs  SelfTerminatingProcess.csproj
