<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <Authors>Damian Hickey</Authors>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/damianh/LittleForker</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>process-supervision, child-process</PackageTags>
    <Description>A utility to assist with spawning child processes, monitor their lifecycle and co-operative shutdown.</Description>
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="5.20.1" />
  </ItemGroup>

</Project>
