<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Damian Hickey</Authors>
    <PackageProjectUrl>https://github.com/damianh/LittleForker</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>child-process;process-manager;process-supervision</PackageTags>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    <BUildNumber Condition="'$(GITHUB_RUN_NUMBER)' == ''">0</BUildNumber>
    <MinVerBuildMetadata>build.$(BuildNumber)</MinVerBuildMetadata>
  </PropertyGroup>
</Project>
